[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token = 

# Number of songs to fetch in explore section
explore_songs = 25

# Streaming protocol preference. Defaults to progressive. Options: [progressive, hls]
# Note: hls Streams require gstreamer1.0-plugins-bad
stream_pref = progressive
